<html>

<body>
	<h1>My Website</h1>
	<p>My name is Cody</p>
	<b>And this is my website!</b>

	<h2>About me</h2>
	<b>School</b>
	<img src = "cpplogo.jpg">
		<!--Use a realitive path, ex: pictures/dog.jpg-->
	<h2>Hobbies</h2>
	<ul>
		<li>Video Games</li>
		<li>Working on Cars</li>
		<li>Racing Cars(legally)</li>
	</ul>

	<h3>Audio from one of my Favorite Video Games</h3>
	<audio controls>
		<source src = "FF7ChestSound.mp3" type = "audio/mp3">
		Your browser doesn't support the audio element
	</audio>

	<a href="contact.html">Click me to go to Contact</a>

	<a href="contact.html"><img src= download.jpg></a>

	<br />
	<table border = "2" cellpadding="10">
		<tr>
			<th>Dog Breed</th>
			<th>Dog Name</th>
		</tr>

		<tr>
			<td>Shiba Inu</td>
			<td>Doge</td>
		</tr>

		<tr>
			<td>Husky</td>
			<td>Fido</td>
		</tr>

		<iframe width = 500 height = 500 src= https://www.yahoo.com> </iframe>


	</table>



</body>

</html>